# .env (at project root)
VITE_SUPABASE_URL=https://bhpabyzdegwnkkybwukn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocGFieXpkZWd3bmtreWJ3dWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDY2NzgsImV4cCI6MjA3MTg4MjY3OH0.oAApwKtUG8PHH-Et4ZDVS4hOwUuuzFv_DVRu6bA2gks
VITE_AUTH_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocGFieXpkZWd3bmtreWJ3dWtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMwNjY3OCwiZXhwIjoyMDcxODgyNjc4fQ.sB-8c7rkHJUnV2Sw9rwf3xsg0jx7mIFVwpnoxrJHXs8
